spring.security.oauth2.client.registration.github.client-id=Iv23lig21QZqIg1MyVFc
#spring.security.oauth2.client.registration.github.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.client-id=780136014851-3uou249126573i5bitm3a16b4oa6l4sd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret